{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConsultingKoiFish": "Data Source=TH3M1ND\\TAMNGUYEN;Initial Catalog=ConsultingKoiFish;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"ConsultingKoiFish": "Server=localhost; database =ConsultingKoiFish; uid=SA; pwd=MyStrongPassword123; Trust Server Certificate=True;"
  },

  "EmailConfiguration": {
    "From": "minhtam14231204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "minhtam14231204@gmail.com",
    "Password": "ncqs bmew lspa ydfn"
  },

  "Admin": {
    "email": "minhtam14231204@gmail.com",
    "password": "ThisIsAdmin123456@"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7166",
    "ValidIssuer": "https://localhost:7166",
    "Secret": "VGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIHNlY3JldCBrZXkgdGhhdCBtZWV0cyB0aGUgbGVuZ3RoIHJlcXVpcmVtZW50Lg=="
  },

  "VnPayConfiguration": {
    "RequestPaymentUrl": "https://localhost:7166/api/Payments/request-payment",
    "ReturnUrl": "https://localhost:7166/api/Payments/response-payment",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "2NZKT4D2",
    "HashSecret": "2KKVAJZHH84SML029JMXLOO4I1E5DBRG",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}
